{
  "name": "game-theory-model-mcp-sidecar",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node --import tsx index.ts",
    "start": "node --import tsx index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
